# EAD-Assignment-BackEnd

./: EAD-Assignment.sln  README.md  UpgradeLog.htm
EAD-Assignment/: EAD-Assignment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EAD-Assignment/Controllers/: TicketBookingController.cs  UserController.cs  WeatherForecastController.cs
EAD-Assignment/Controllers/TicketBooking/: TicketBookingController.cs
EAD-Assignment/Controllers/TrainSchedule/: TrainController.cs
EAD-Assignment/Models/: TicketBooking.cs  User.cs  UserLogin.cs  UserUpdate.cs
EAD-Assignment/Models/TicketBooking/: TicketBooking.cs  UpdateReservationRequest.cs
EAD-Assignment/Models/TrainSchedules/: Schedule.cs  Train.cs
EAD-Assignment/Properties/: launchSettings.json
EAD-Assignment/Repositories/: TicketBookingRepository.cs
EAD-Assignment/Repositories/Interfaces/: ITicketBookingRepository.cs
EAD-Assignment/Repositories/TicketBooking/: TicketBookingRepository.cs
EAD-Assignment/Repositories/TicketBooking/Interfaces/: ITicketBookingRepository.cs
EAD-Assignment/Repositories/TrainSchedules/: TrainScheduleRepository.cs
EAD-Assignment/Repositories/TrainSchedules/Interfaces/: ITrain.cs
EAD-Assignment/Repositories/UserRepository/: UserRepository.cs
EAD-Assignment/Repositories/UserRepository/Interfaces/: IUserRepository.cs
EAD-Assignment/Services/: TicketBookingService.cs
EAD-Assignment/Services/TicketBooking/: TicketBookingService.cs
EAD-Assignment/Services/TokenService/: TokenService.cs
EAD-Assignment/Services/TokenService/Interfaces/: ITokenService.cs
EAD-Assignment/Services/TrainSchedule/: TrainScheduleService.cs
EAD-Assignment/Services/UserServices/: UserService.cs
(+1 files in other folders)
